{
  "name": "unlink-empty-files",
  "version": "1.0.1",
  "description": "given a directory, unlink (remove) all files with a length of 0",
  "main": "unlink-empty-files.js",
  "scripts": {
    "test": "tape test.js"
  },
  "author": "David Björklund <david.bjorklund@gmail.com> (http://davidbjorklund.com/)",
  "license": "MIT",
  "devDependencies": {
    "mkdirp": "^0.5.0",
    "rimraf": "^2.2.8",
    "tape": "^2.13.4"
  },
  "dependencies": {
    "after": "^0.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kesla/unlink-empty-files.git"
  },
  "bugs": {
    "url": "https://github.com/kesla/unlink-empty-files/issues"
  },
  "homepage": "https://github.com/kesla/unlink-empty-files"
}
